<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Jumby Quest - Game</title>

<!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style> 
      body { padding:0px; margin:0px; background-color: black;} 
      h1 {
    color: #ffffff;
}

/* unvisited link */
a:link {
    color: #FFFFFF;
}

/* visited link */
a:visited {
    color: #FFFFFF;
}

/* mouse over link */
a:hover {
    color: #FFFFFF;
}

/* selected link */
a:active {
    color: #FFFFFF;
}

ul#navigation li {
    display: inline;
    margin-right: .75em;
    list-style: none;
    margin: 0;
    padding: 0;
}
ul#navigation li.last {
    margin-right: 0;
}html,body {
 height:100%;  /* new */
}

ul#navigation {
    height: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #ccc;
    border-width: 1px 0;    
    text-align: center;
    font-size: 22px;
    font-family: 'Cham-WebFont', Arial, sans-serif;
    background-color: #FFF;
    position: fixed;   /* new */
    top: 0;  /* new */
    width: 100%;  /* new */
}
    </style>
  </head>
  <body>
  <a href="http://www.editey.com/preview/0B6WXd8R95DQoZ09CbkRLdGZDY2s/home.html?email=samroq8@gmail.com">
  <h1><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Back</h1>
  </a>
  <br />


    <script src="lib/quintus.js"></script>
    <script src="lib/quintus_sprites.js"></script>
    <script src="lib/quintus_scenes.js"></script>
    <script src="lib/quintus_input.js"></script>
    <script src="lib/quintus_anim.js"></script>
    <script src="lib/quintus_2d.js"></script>
    <script src="lib/quintus_touch.js"></script>
    <script src="lib/quintus_ui.js"></script>
    <script src="lib/quintus_tmx.js"></script>
    <script src="lib/quintus_audio.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/enemy.js"></script>
    <script src="scripts/game.js"></script>
  
          <script src="//code.jquery.com/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.js"></script>
<script src="../js/bootstrap.js"></script>
  </body>
</html>
